#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 31 15:27:36 2026
# Process ID         : 638159
# Current directory  : /home/kimyujeong/pong_project/pong_project.runs/impl_1
# Command line       : vivado -log pong_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pong_top.tcl -notrace
# Log file           : /home/kimyujeong/pong_project/pong_project.runs/impl_1/pong_top.vdi
# Journal file       : /home/kimyujeong/pong_project/pong_project.runs/impl_1/vivado.jou
# Running On         : kimyujeong-IdeaPad-1-15ALC7
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 5 5500U with Radeon Graphics
# CPU Frequency      : 1568.063 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 14489 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18784 MB
# Available Virtual  : 12025 MB
#-----------------------------------------------------------
source pong_top.tcl -notrace
Command: open_checkpoint pong_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1369.973 ; gain = 0.000 ; free physical = 5931 ; free virtual = 11183
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 1424.469 ; gain = 0.000 ; free physical = 5847 ; free virtual = 11106
INFO: [Netlist 29-17] Analyzing 4149 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'pong_top' is not ideal for floorplanning, since the cellview 'ai_module' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1509.125 ; gain = 4.000 ; free physical = 5738 ; free virtual = 10992
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2136.641 ; gain = 0.000 ; free physical = 5206 ; free virtual = 10458
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2136.641 ; gain = 0.000 ; free physical = 5206 ; free virtual = 10458
Read PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2150.602 ; gain = 13.961 ; free physical = 5191 ; free virtual = 10443
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.602 ; gain = 0.000 ; free physical = 5191 ; free virtual = 10443
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2161.477 ; gain = 10.875 ; free physical = 5183 ; free virtual = 10435
Read Physdb Files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.477 ; gain = 24.836 ; free physical = 5183 ; free virtual = 10435
Restored from archive | CPU: 1.790000 secs | Memory: 34.466606 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2161.477 ; gain = 32.773 ; free physical = 5183 ; free virtual = 10435
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2161.477 ; gain = 0.000 ; free physical = 5183 ; free virtual = 10435
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2169.477 ; gain = 799.504 ; free physical = 5183 ; free virtual = 10435
Command: write_bitstream -force pong_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 5581152 bits.
Writing bitstream ./pong_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:51 ; elapsed = 00:00:25 . Memory (MB): peak = 2759.637 ; gain = 590.160 ; free physical = 4652 ; free virtual = 9908
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 15:28:18 2026...
